version: "3.6"
services:
    # The caddy server is a lightning fast web server written in Go.
    caddy:
        image: caddy:latest
        ports:
            - 80:80
            - 443:443
        volumes:
            - ./caddy/caddy.json:/config/caddy.json
        restart: always
        command:  caddy run --config /config/caddy.json
        networks:
            - proxy-net
networks:
  proxy-net:
    external: true
    name: projects-transport
          